<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
	</head>
	<style>
	body{margin:0;padding:0;}
	header{width: 100%;height:70px}
	.n1{width:80%;height:80px;margin-top: 15px;margin-left: 205px;}
	.logo{margin-top: 10px;float: left;margin-top: -18px}
	.n3{font-size: 28px;margin-left:36px;margin-top: 40px}
	.n4{margin-left:780px;margin-top:-40px;font-size:15px}
	.n5{width:100%;height:50px;background-color:lemonchiffon;margin-top:-30px;margin-top:-17px}
	.n6{font-size:13px;color: darkgrey;text-align: center}
	.n7{color: black}
	.n7:hover{text-decoration: underline;color: #000;}
	a{text-decoration: none;color: darkgrey}
	a:hover{text-decoration:underline;color:salmon}
	.a1{text-decoration: none;color:#000}
	.a1:hover{text-decoration:underline;color:salmon}
	/* 头部完成 */
section{width: 100%;height:475px; background:url("img/2345_image_file_copy_1.jpg") no-repeat;background-size: 100%;}
.sect{width: 320px;height:370px;float: right;margin-right:150px;background-color: white;margin-top: 10px}
.sect .sect-box{height:40px; background-color:blanchedalmond;font-size: 12px;opacity: 0.3;text-align: center}
.sect .sect-box1{height:30px;width: 50%;float: left;text-align: center;font-size:18px;font-family:"黑体";border-bottom: 1px solid silver}
.sect .sect-box2{height:30px;width: 50%;float: left;text-align: center;font-size:18px;font-family:"黑体";border-bottom: 1px solid silver}
.sect-box3{margin-top:18px}
.sect .sect-box4{margin-left:29px;width:263px;height: 40px;background-color:tomato;border: 1px  white;}
.box-one{color: #000;}
.box-one:hover{color:salmon;text-decoration:none}
.box{color:salmon}
.box:hover{color: #000;text-decoration:none}
.p-box{font-size:12px;text-align: right;margin-right: 30px}
input{width:260px;height:30px; border: color:silver;}
.box-sect{height: 50px;background-color:#f9f9f9;}
.box3{float:right;margin-right: 26px}


/* 底部 */
footer{width:80%;height:70px;text-align: center}
.foo-b1{margin-left: 205px}
	</style>
	<title>京东登录</title>
	<body>
<header>
<div class="n1">
	<img src="img/logo.PNG" alt="" class="logo" style="resize: no-resize">
	<div class="n3"><p ><b>欢迎登录</b></p></div>
	<div class="n4"><a href="">登录页面，调查问卷</a></div>	
</div>
<div class="n5"><div class="n6"><br>依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！
	 新版<a href="" class="n7">《京东隐私政策》</a> 已上线，将更有利于保护您的个人隐私</div>
</div>
</header><br><br>

<section>
<div class="sect">
<div class="sect-box"><br> 京东不会以任何理由要求您转账汇款，谨防诈骗。</div><br>
<div class="sect-box1"><a href="" class="box-one"> 扫码登录</a></div>
<div class="sect-box2"><a href="" class="box"> 账号登录</a></div>	
<div style="text-align: center;"><input type="text"  class="sect-box3"  placeholder="邮件/用户名/已验证手机"></div><br>
<div style="text-align: center;"><input type="password" placeholder="密码"></div>
<a href=""><p  class="p-box">忘记密码</p> </a>
<div><input type="button" value="登 录" class="sect-box4" style="font-size: 24px;color: white"></div><br><br>
<div class="box-sect"><br>
<a href="" style="margin-left: 39px;" class="a1"> QQ </a> |
<a href="" style="font-size: 16px;" class="a1"> 微信 </a>	
<div class="box3"><a href="" style="font-size: 20px;color: salmon">立即注册</a></div> 
</div>
</div>
</section>

 <br><br>
<footer><div class="foo-b1">
	<a href="" class="a1">关于我们|</a>
	<a href="" class="a1">联系我们|</a>
	<a href="" class="a1">人才招聘|</a>
	<a href="" class="a1">商家入驻|</a>
	<a href="" class="a1">广告服务|</a>
	<a href="" class="a1">手机京东|</a>
	<a href="" class="a1">友情链接| </a>
	<a href="" class="a1">销售联盟|</a>
	<a href="" class="a1">京东社区|</a>
	<a href="" class="a1">京东公益|</a><br><br>
English Site1 Copyright©2004-2018  京东JD.com 版权所有
</div>
</footer> 
	</body>
</html>